name: mousedb
services:
  exe_server:
    build: .
    ports:
      - 4321:4321
    stdin_open: true
    tty: true
    volumes:
      - type: tmpfs
        target: /code/build
      - type: bind
        source: .
        target: /code/exe_server
