name: mousedb
services:
  lib_database:
    build: .
    environment:
      - TERM=${TERM}
    ports:
      - 4321:4321
    stdin_open: true
    tty: true
    volumes:
      - .:/code
      - lib_database_root:/root

volumes:
  lib_database_root:
