name: mousedb-server
services:
  shell:
    build: .
    environment:
      - TERM
    stdin_open: true
    tty: true
    volumes:
      - ./exe_server:/code/exe_server
      - ./lib_database:/code/lib_database
      - root:/root

volumes:
  root:
